<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
    :root {
      --fg: #000;
      /* foreground  */
      --bg: #fff;
      /* background  */
      --bd: #000;
      /* border  */
      --lk: #0095dd;
      /* link */
      --hg: #ffff81;
      /* highlight  */
    }

    html {
      overflow: overlay;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 30px auto 0 auto;
      padding: 10px;
      position: relative;

      color: var(--fg);
      border-color: var(--bd);
      background-color: var(--bg);
    }

    body[data-mode="light"] {
      color-scheme: light;
      --fg: #222;
      --bd: #222;
      --bg: whitesmoke;
    }

    body[data-mode="dark"] {
      color-scheme: dark;
      --fg: #eee;
      --bd: #eee;
      --bg: #333;
    }

    body[data-mode="sepia"] {
      color-scheme: light;
      --fg: #5b4636;
      --bd: #5b4636;
      --bg: #f4ecd8;
    }

    body[data-mode="solarized-light"] {
      color-scheme: light;
      --fg: #586e75;
      --bd: #586e75;
      --bg: #fdf6e3;
    }

    body[data-mode="nord-light"] {
      color-scheme: light;
      --fg: #2e3440;
      --bd: #2e3440;
      --bg: #e5e9f0;
    }

    body[data-mode="groove-dark"] {
      color-scheme: dark;
      --fg: #cec4ac;
      --bd: #cec4ac;
      --bg: #282828;
    }

    body[data-mode="solarized-dark"] {
      color-scheme: dark;
      --fg: #839496;
      --bd: #839496;
      --bg: #002b36;
    }

    body[data-mode="nord-dark"] {
      color-scheme: dark;
      --fg: #e5e9f0;
      --bd: #e5e9f0;
      --bg: #2e3440;
    }

    @media print {
      body[data-mode] {
        --fg: #000;
        --bd: #000;
        --bg: #fff;

        width: unset;
        padding: 0;
        margin: 0;
      }
    }

    body[data-loaded=true] {}

    img {
      max-width: 100%;
      height: auto;
    }

    img:not([width])[src$=".svg"] {
      max-width: 100px;
    }

    body[data-images=false] canvas,
    body[data-images=false] svg,
    body[data-images=false] img {
      display: none;
    }

    svg:not([width]):not([height]) {
      max-width: 25vmin;
    }

    a {
      color: var(--lk);
      text-decoration: none;
    }

    hr {
      background-color: var(--bd);
      height: 1px;
      border: 0;
    }

    #reader-domain {
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      border-bottom-color: currentcolor;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      display: inline-block;
      direction: ltr;
    }

    #reader-domain>span:first-child {
      font-size: 1.1em;
    }

    #reader-domain>span:last-child {
      font-size: 0.8em;
    }

    #reader-title {
      font-size: 1.6em;
      line-height: 1.25em;
      width: 100%;
      margin: 20px 0;
      padding: 0;
    }

    #reader-credits,
    #doi,
    #published-time,
    #reader-estimated-time {
      font-size: 0.85em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
    }

    #reader-credits:not(:empty)::after {
      content: ' ⋮ ';
    }

    #published-time:not(:empty)::before {
      content: ' ⋮ ';
    }

    #doi-json {
      overflow: hidden;
    }

    #doi-json code {
      overflow: auto;
      max-height: 400px;
    }

    #published-time:empty,
    #reader-credits:empty {
      display: none;
    }

    mark.hghlght {
      background-color: var(--hg);
    }

    body:not([data-columns="1"]) .page :is(h1, h2) {
      column-span: all;
      background-color: rgba(125, 125, 125, 0.1);
      padding: 10px;
    }

    .hidden {
      display: none;
    }
  </style>
  <style id="user-css">
    body {
      padding-bottom: 64px;
    }

    a:visited {
      color: #d33bf0;
    }

    a:link,
    a:link:hover,
    a:link:active,
    a:link * {
      color: #0095dd;
    }

    a:link {
      text-decoration: none;
      font-weight: normal;
    }

    pre {
      white-space: pre-wrap;
    }

    pre code {
      background-color: #eff0f1;
      color: #393318;
      font-family: monospace;
      display: block;
      padding: 5px 10px;
    }

    body[data-mode="dark"] pre code {
      background-color: #585858;
      color: #e8e8e8;
    }

    /* CSS for sans-serif fonts */
    body[data-font=sans-serif] {}

    /* CSS for serif fonts */
    body[data-font=serif] {}

    /* CSS for "sepia" theme */
    body[data-mode=sepia] {}

    /* CSS for "light" theme */
    body[data-mode=light] {}

    /* CSS for "dark" theme */
    body[data-mode=dark] {}
  </style>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 1</title>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 1 :: Reader View</title>
</head>

<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain"
    href="https://truyenyy.pro/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-1.html">
    <span>truyenyy.pro</span>
    <span>/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-1.html</span>
  </a>
  <h1 dir="auto" id="reader-title">Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 1</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page">
    <div id="inner_chap_content_1">
      <!-- <p>Chương 1: Toàn dân xuyên việt đến Thế Giới Ngự Thú</p> -->
      <p>Lâm Phong tỉnh dậy, phát hiện mình ở trong một nhà gỗ đơn sơ, nằm trên giường gỗ.</p>
      <p>- Đây là địa phương nào?</p>
      <p>Lâm Phong đứng dậy, mở to hai mắt quan sát nhà gỗ.</p>
      <p>Trên người mình chỉ có một bộ y phục cũ nát.</p>
      <p>Nhà gỗ đơn sơ, chỉ có ở giữa trưng bày một lò lửa nhỏ dùng đá đắp thành, bên trong không có nhiệt độ, toàn bộ
        nhà gỗ có vẻ khá lạnh lẽo.</p>
      <p>Khi ánh mắt của hắn rơi vào trên lò lửa, trước mắt xuất hiện một gợi ý.</p>
      <p>Hỏa lò: Ở thời kỳ giá rét, bỏ vật liệu gỗ vào là có thể sưởi ấm, mỗi giờ tiêu hao 2 vật liệu gỗ.</p>
      <p>Nhà gỗ: Tuy đơn sơ, nhưng là gia viên của ngươi, nếm thử sưu tập tài nguyên để thăng cấp, nó sẽ cho ngươi ngạc
        nhiên.</p>
      <p>- Cái này cũng gọi gia viên?</p>
      <p>Lâm Phong bất đắc dĩ nói.</p>
      <p>Bất quá nhà gỗ này lại có thể thăng cấp.</p>
      <p>Hắn đi ra nhà gỗ, bên ngoài có chút hoang vắng.</p>
      <p>Trước mắt là loạn thạch, cỏ dại, xa xa là một rừng cây thưa thớt khô héo, rất vắng vẻ.</p>
      <p>Nhưng ngẫu nhiên lại truyền tới từng tiếng gào thét trầm thấp, khiến cho người tóc gáy dựng đứng.</p>
      <p>Lâm Phong vội vàng lui về nhà gỗ.</p>
      <p>Hắn nghĩ không rõ, mình tan tầm mới về nhà, nằm ở trên ghế salon nghỉ ngơi một chút, sau khi tỉnh dậy sao lại
        chạy đến địa phương quỷ quái này.</p>
      <p>Lúc này, một giọng nói điện tử vang lên ở trong đầu hắn.</p>
      <p>Hoan nghênh đi tới Thế Giới Ngự Thú.</p>
      <p>1: Ngươi đã trở thành một Ngự Thú Sư, ngươi có thể sưu tập tài nguyên, thu phục sủng vật, kiến thiết gia viên,
        sinh tồn và phát triển ở thế giới thần bí này.</p>
      <p>2: Không nên vứt bỏ nhà gỗ, chí ít ba ngày đầu thành thật ở trong nhà gỗ mà nói, ngươi tuyệt đối sẽ an toàn.
      </p>
      <p>3: Thân là Ngự Thú Sư, ngươi sở hữu thiên phú đặc thù, nhỏ máu của mình lên trên người hung thú, có thể tiến
        hành thu phục.</p>
      <p>4: Xin đối xử tử tế với sủng vật của ngươi, bọn chúng đều là sinh mệnh chân thật, là chiến hữu tốt nhất của
        ngươi. Nếu bị sủng vật chán ghét, chúng sẽ chạy trốn, thậm chí trả thù ngươi.</p>
      <p>5: Theo phát triển và thăm dò, ngươi có thể sẽ gặp phải Ngự Thú Sư giống mình, các ngươi có thể kết minh, giao
        dịch, bất quá phải cẩn thận đối phương mưu tài hại mệnh, sát nhân đoạt bảo.</p>
      <p>6: Tất cả Ngự Thú Sư đều ở trong khoảng 16 đến 40 tuổi. Ngươi không cần lo lắng cho người già và trẻ em.</p>
      <p>7: Sinh mệnh chỉ có một lần.</p>
      <p>...</p>
      <p>Sau khi nghe xong, Lâm Phong đại khái hiểu tình cảnh của mình.</p>
      <p>Hắn xuyên việt rồi, hơn nữa xuyên việt hẳn không phải chỉ một mình hắn.</p>
      <p>Sau khi thanh âm nhắc nhở kết thúc, trước mặt hắn xuất hiện một tấm bảng nửa trong suốt.</p>
      <p>Tin Tức Cá Nhân, Diễn Đàn Trò Chuyện, Khu Giao Dịch, Chế Tạo…</p>
      <p>Thời điểm ánh mắt Lâm Phong tập trung ở trên Tin Tức Cá Nhân, một cái bảng mới mở ra.</p>
      <p>Ngự Thú Sư: Lâm Phong.</p>
      <p>Đẳng cấp: Không.</p>
      <p>Gia viên: Nhà gỗ.</p>
      <p>Sủng vật: Không</p>
      <p>Vật phẩm: Không.</p>
      <p>Kỹ năng: Không.</p>
      <p>Bản vẽ: Không.</p>
      <p>Trạng thái: Hài lòng.</p>
      <p>Nhìn một cái hầu như đều là “Không”, có chút thảm, không có gì đáng nhìn.</p>
      <p>Ở bên cạnh Thông Tin Cá Nhân, còn có dòng logo Sủng Vật đơn độc.</p>
      <p>Không cần suy nghĩ cũng biết không có gì để nhìn.</p>
      <p>Vì vậy Lâm Phong tiến vào Diễn Đàn Trò Chuyện.</p>
      <p>Logo biến hóa.</p>
      <p>Nơi đây chia làm Kênh Trò Chuyện Thế Giới, Kênh Trò Chuyện Khu Vực, Kênh Bằng Hữu Trò Chuyện, cùng với Diễn
        Đàn.</p>
      <p>Hắn vào Kênh Trò Chuyện Thế Giới trước.</p>
      <p>- Đây là cái kia?</p>
      <p>- Trời ạ, ai có thể nói cho ta biết xảy ra chuyện gì không? Đây là địa phương quỷ gì?</p>
      <p>- Ta là bị bắt cóc sao? Nhưng ta là cùng đinh một tháng thu nhập ba ngàn, làm sao đóng nổi tiền chuộc!</p>
      <p>- Rốt cuộc là ai đùa dai, ta muốn báo cảnh sát, ngọa tào, ta không có điện thoại di động!</p>
      <p>- Tất cả mọi người đều ở trong một gian nhà gỗ sao?</p>
      <p>- Ta còn tưởng mình xuyên việt thành nhân vật chính, không nghĩ tới toàn dân đều xuyên việt.</p>
      <p>- Ô ô ô, ai tới cứu ta, người ta không muốn làm Ngự Thú Sư gì, người ta muốn về nhà, muốn ngủ giường mềm.</p>
      <p>- Ta không chịu nổi, ai có thể cứu ta ly khai địa phương quỷ quái này, ta cho kẻ đó 10 triệu!</p>
      <p>- Ta ra 100 triệu, chỉ cần có thể mang ta ly khai địa phương quỷ quái này!</p>
      <p>...</p>
      <p>Trong Kênh Trò Chuyện Thế Giới, tin tức thực sự nhiều lắm, từng cái nhanh chóng xẹt qua, căn bản không thấy rõ.
      </p>
      <p>Đại đa số đều là khủng hoảng, sợ hãi, còn có người đang tìm người nhà.</p>
      <p>Lâm Phong chú ý tới, dưới góc phải có một cái kèn đồng, phía sau có một con số: 1.</p>
      <p>Kênh Trò Chuyện Thế Giới, mỗi ngày chỉ có thể lên tiếng một lần.</p>
      <p>Lượng tin tức kinh khủng như vậy, khó có thể tưởng tượng đang có bao nhiêu người.</p>
      <p>- Việc đã đến nước này, khủng hoảng, oán giận không có tác dụng gì.</p>
      <p>Lâm Phong chậm rãi tỉnh táo lại, không có lên tiếng lãng phí mỗi ngày một cái kèn đồng.</p>
      <p>Nhưng đi qua Kênh Trò Chuyện Thế Giới, hắn hiểu được, xuyên việt tới loại người gì cũng có, cái gì phú hào nhị
        đại, công nhân viên chức, học sinh hoa khôi...</p>
      <p>Nhưng mặc kệ lúc trước là thân phận gì, hiện tại mọi người đều một thân một mình, ở trong một cái nhà gỗ đơn
        sơ.</p>
      <p>Khởi điểm của mọi người là giống nhau.</p>
    </div>
  </div>
  <span></span> <!-- for IntersectionObserver -->






  <style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }

    .note:focus {
      z-index: 11;
    }

    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }

    .note[type="0"]::placeholder {
      color: #868226;
    }

    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }

    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }

    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }

    .note[type="2"]::placeholder {
      color: #65263f;
    }

    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }

    .note[type="3"]::placeholder {
      color: #562b3f;
    }

    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }

    .note[type="4"]::placeholder {
      color: #377677;
    }
  </style>
</body>
<style>
  body {
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    width: 600px;
  }

  p {
    text-align: justify
  }

  .page {
    line-height: 22.5px;
    column-count: unset;
  }

  h1,
  h2,
  h3 {
    line-height: initial;
  }
</style>

</html>