<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #0095dd; /* link */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}

</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active, a:link * {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 11</title><title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 11 :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://truyenyy.pro/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-11.html">
    <span>truyenyy.pro</span>
    <span>/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-11.html</span>
  </a>
  <h1 dir="auto" id="reader-title">Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 11</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div id="inner_chap_content_1"><p>Lâm Phong mở rương gỗ thu được 10 đơn vị vật liệu gỗ, chế tạo vỉ nướng, thùng gỗ, hai cái chén gỗ, tiêu hao 9 đơn vị, còn lại 1 đơn vị.</p><p>Vì vậy hắn sửa đổi ở Khu Giao Dịch, trong nhu cầu tăng thêm hai tuyển chọn.</p><p>Tuyển chọn 2: 30 vật liệu gỗ.</p><p>Tuyển chọn 3: 30 vật liệu đá.</p><p>So với vật liệu đồng và vật liệu sắt, vật liệu gỗ và vật liệu đá kỳ thực tương đối dễ thu hoạch hơn, chỉ cần nguyện ý động thủ là có thể lấy được.</p><p>Nhưng Lâm Phong có phương thức đơn giản hơn, tại sao phải tự mình động thủ cho mệt chứ?</p><p>- Nhìn! Đại lão sửa đổi nhu cầu, gia tăng hai tuyển chọn!</p><p>- Đại lão thu mua vật liệu gỗ và vật liệu đá!</p><p>- Ta khóc, vừa rồi vì giao dịch một vật liệu sắt, ta bán tất cả vật liệu gỗ và vật liệu đá!</p><p>- Ta sát, ta chặt cây một giờ, mới được 4 đơn vị vật liệu gỗ, 30 đơn vị mới có thể đổi một miếng thịt, cái này cũng quá hắc rồi!</p><p>Đối với điều kiện của Lâm Phong, rất nhiều người khó có thể tiếp thu.</p><p>Thế nhưng giai đoạn hiện giai thức ăn khan hiếm, bọn họ quá muốn ăn thịt.</p><p>Ngươi không muốn đổi, có người khác nguyện ý.</p><p>Địa điểm bắt đầu của rất nhiều người, căn bản tìm không được vật liệu sắt và vật liệu đồng, nhưng vật liệu gỗ và vật liệu đá lại dễ dàng tìm được.</p><p>Bọn họ phảng phất như thấy được hy vọng, điên cuồng chặt cây, khai thác tảng đá, còn gọi sủng vật làm cùng.</p><p>Hệ thống nhắc nhở: thành công giao dịch thịt Đại Lực Trư, vật liệu gỗ +30.</p><p>Hệ thống nhắc nhở: thành công giao dịch thịt Đại Lực Trư, vật liệu đá +30.</p><p>- Móa, bán xong rồi? Một phần thịt cũng không thừa rồi hả?</p><p>- Từng người chê đắt, kết quả cướp nhanh như vậy, các ngươi lưu cho ta một phần!</p><p>- Ô ô ô, thịt bán hết rồi...</p><p>Cũng không lâu lắm, thịt Đại Lực Trư đã bán sạch.</p><p>Bầu không khí ở Kênh Trò Chuyện Thế Giới nhất thời thay đổi.</p><p>Đám người phảng phất như mất đi mục tiêu, mất đi hy vọng, rất nhiều người chán chường bi quan.</p><p>- Các ngươi không hiếu kỳ, Lâm Phong đại lão ở đâu ra nhiều thịt heo như vậy sao?</p><p>Đột nhiên có người hỏi.</p><p>Nói lời này, là người trước kia dùng Quả Dâu Mặn đổi một miếng thịt của Lâm Phong.</p><p>Ảnh chân dung là một thanh niên chừng hai mươi tuổi, tên Lộ Sơn.</p><p>Lời của hắn nhất thời gợi lên rất nhiều người hiếu kỳ.</p><p>- Đúng vậy, sủng vật ban đầu của mọi người bởi vì mới vừa ấp trứng, đẳng cấp thấp kém, căn bản không phải đối thủ của hung thú quái vật dã ngoại. Nên chỉ có thể ăn trái cây và cỏ dại, nhưng Lâm Phong đại lão lại có thể lấy được nhiều thịt heo như vậy!</p><p>- Hắn đến cùng làm sao làm được?</p><p>- Chẳng lẽ Lâm Phong đại lão đánh chết một con Đại Lực Trư?</p><p>- Điều đó không có khả năng, ta là một bộ đội đặc chủng, ở lúc địa cầu, đã từng cùng đồng đội phối hợp, tay không giết được lợn rừng. Nhưng hung thú nơi này, sinh mệnh lực cực kỳ ngoan cường, ta và sủng vật phối hợp, cũng không thể chiến thắng một con Đại Lực Trư, còn bị thương!</p><p>Còn có một điểm hắn chưa nói, sủng vật của hắn có tư chất Thanh Đồng, tốt hơn đại đa số người chơi, cũng không phải đối thủ.</p><p>Hung thú ở thế giới này, sinh mệnh lực rất ngoan cường.</p><p>Tiểu Hỏa kích sát Đại Lực Trư cũng hao phí không ít thời gian, thể lực tinh lực tiêu hao rất lớn.</p><p>- 666, đại lão tay không giết heo rừng, cúng bái!</p><p>- Nói như vậy, những thịt Đại Lực Trư này, không phải Lâm Phong chém giết lợn rừng lấy được?</p><p>- Vậy hắn làm sao lấy được?</p><p>Đại đa số người nhàn rỗi không có chuyện gì, gia nhập vào đội ngũ thảo luận.</p><p>Chỉ cần biết phương pháp, bọn họ cũng có thể lấy được thịt heo, không cần lo lắng cái ăn, không cần bị Lâm Phong làm thịt.</p><p>- Ừm? Các ngươi nói, sủng vật của Lâm Phong có phải là một con Đại Lực Trư hay không?</p><p>Có người hỏi.</p><p>- Ngọa tào! Ý của ngươi là, Lâm Phong quá đói, nên làm thịt sủng vật của mình?</p><p>- Giết sủng vật của mình? Tàn nhẫn như vậy?</p><p>- Có khi đúng như vậy, sủng vật mới ấp trứng, đẳng cấp thấp, hơn nữa không có phòng bị với chủ nhân, đánh lén, đúng là có khả năng đánh chết...</p><p>- Xem ra Lâm Phong là thật tìm không được thức ăn, đói điên rồi, mới làm ra loại sự tình này.</p><p>- Ta còn tưởng Lâm Phong này là đại lão, không nghĩ tới cũng là người luân lạc chân trời, bất quá dường như hắn thảm hại hơn!</p><p>- Quá đáng thương...</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>**</p><p>Trong Kênh Trò Chuyện Thế Giới.</p><p>Một đám người rảnh rỗi nhức cả trứng, trải qua một phen thảo luận, càng ngày càng nhiều người cho rằng, Lâm Phong bán thịt Đại Lực Trư, là sủng vật của mình.</p><p>Có người cảm thấy Lâm Phong đáng thương, có người cảm thấy Lâm Phong tàn nhẫn, ngay cả sủng vật của mình cũng hạ thủ được.</p><p>- Không phải Lâm Phong tàn nhẫn, nếu đổi thành ta đói bụng đến sắp chết, chỉ sợ cũng sẽ hạ thủ với sủng vật của mình, đây chính là nhân tính.</p><p>- ... Ta có thể sẽ bị sủng vật của mình ăn tươi a! Ô ô...</p><p>- Có thể không phải Lâm Phong giết sủng vật của mình, mà là sủng vật của hắn bị hung thú giết, vì vậy hắn ăn sủng vật, lấy đầy bụng.</p></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>