<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
    :root {
      --fg: #000;
      /* foreground  */
      --bg: #fff;
      /* background  */
      --bd: #000;
      /* border  */
      --lk: #0095dd;
      /* link */
      --hg: #ffff81;
      /* highlight  */
    }

    html {
      overflow: overlay;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 30px auto 0 auto;
      padding: 10px;
      position: relative;

      color: var(--fg);
      border-color: var(--bd);
      background-color: var(--bg);
    }

    body[data-mode="light"] {
      color-scheme: light;
      --fg: #222;
      --bd: #222;
      --bg: whitesmoke;
    }

    body[data-mode="dark"] {
      color-scheme: dark;
      --fg: #eee;
      --bd: #eee;
      --bg: #333;
    }

    body[data-mode="sepia"] {
      color-scheme: light;
      --fg: #5b4636;
      --bd: #5b4636;
      --bg: #f4ecd8;
    }

    body[data-mode="solarized-light"] {
      color-scheme: light;
      --fg: #586e75;
      --bd: #586e75;
      --bg: #fdf6e3;
    }

    body[data-mode="nord-light"] {
      color-scheme: light;
      --fg: #2e3440;
      --bd: #2e3440;
      --bg: #e5e9f0;
    }

    body[data-mode="groove-dark"] {
      color-scheme: dark;
      --fg: #cec4ac;
      --bd: #cec4ac;
      --bg: #282828;
    }

    body[data-mode="solarized-dark"] {
      color-scheme: dark;
      --fg: #839496;
      --bd: #839496;
      --bg: #002b36;
    }

    body[data-mode="nord-dark"] {
      color-scheme: dark;
      --fg: #e5e9f0;
      --bd: #e5e9f0;
      --bg: #2e3440;
    }

    @media print {
      body[data-mode] {
        --fg: #000;
        --bd: #000;
        --bg: #fff;

        width: unset;
        padding: 0;
        margin: 0;
      }
    }

    body[data-loaded=true] {}

    img {
      max-width: 100%;
      height: auto;
    }

    img:not([width])[src$=".svg"] {
      max-width: 100px;
    }

    body[data-images=false] canvas,
    body[data-images=false] svg,
    body[data-images=false] img {
      display: none;
    }

    svg:not([width]):not([height]) {
      max-width: 25vmin;
    }

    a {
      color: var(--lk);
      text-decoration: none;
    }

    hr {
      background-color: var(--bd);
      height: 1px;
      border: 0;
    }

    #reader-domain {
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      border-bottom-color: currentcolor;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      display: inline-block;
      direction: ltr;
    }

    #reader-domain>span:first-child {
      font-size: 1.1em;
    }

    #reader-domain>span:last-child {
      font-size: 0.8em;
    }

    #reader-title {
      font-size: 1.6em;
      line-height: 1.25em;
      width: 100%;
      margin: 20px 0;
      padding: 0;
    }

    #reader-credits,
    #doi,
    #published-time,
    #reader-estimated-time {
      font-size: 0.85em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
    }

    #reader-credits:not(:empty)::after {
      content: ' ⋮ ';
    }

    #published-time:not(:empty)::before {
      content: ' ⋮ ';
    }

    #doi-json {
      overflow: hidden;
    }

    #doi-json code {
      overflow: auto;
      max-height: 400px;
    }

    #published-time:empty,
    #reader-credits:empty {
      display: none;
    }

    mark.hghlght {
      background-color: var(--hg);
    }

    body:not([data-columns="1"]) .page :is(h1, h2) {
      column-span: all;
      background-color: rgba(125, 125, 125, 0.1);
      padding: 10px;
    }

    .hidden {
      display: none;
    }
  </style>
  <style id="user-css">
    body {
      padding-bottom: 64px;
    }

    a:visited {
      color: #d33bf0;
    }

    a:link,
    a:link:hover,
    a:link:active,
    a:link * {
      color: #0095dd;
    }

    a:link {
      text-decoration: none;
      font-weight: normal;
    }

    pre {
      white-space: pre-wrap;
    }

    pre code {
      background-color: #eff0f1;
      color: #393318;
      font-family: monospace;
      display: block;
      padding: 5px 10px;
    }

    body[data-mode="dark"] pre code {
      background-color: #585858;
      color: #e8e8e8;
    }

    /* CSS for sans-serif fonts */
    body[data-font=sans-serif] {}

    /* CSS for serif fonts */
    body[data-font=serif] {}

    /* CSS for "sepia" theme */
    body[data-mode=sepia] {}

    /* CSS for "light" theme */
    body[data-mode=light] {}

    /* CSS for "dark" theme */
    body[data-mode=dark] {}
  </style>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 5</title>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 5 :: Reader View</title>
</head>

<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain"
    href="https://truyenyy.pro/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-5.html">
    <span>truyenyy.pro</span>
    <span>/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-5.html</span>
  </a>
  <h1 dir="auto" id="reader-title">Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 5</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page">
    <div id="inner_chap_content_1">
      <!-- <p>Chương 5: Địa Ngục độ khó, một mảnh thảm đạm</p> -->
      <p>Kiểm tra kỹ năng sủng vật.</p>
      <p>Hỏa Hoa: Phát sinh hỏa diễm công kích cỡ nhỏ, có thể tạo thành thương tổn thiêu đốt với địch nhân lực phòng ngự
        kém, nếu địch nhân có da lông, vậy thì càng dễ cháy.</p>
      <p>Hỏa Trảo: Làm cho nhiệt độ của bốn móng vuốt tăng cao, thiêu đốt hỏa diễm.</p>
      <p>Đây chính là hai kỹ năng của Hỏa Hồ.</p>
      <p>Lâm Phong đã quan sát mấy trăm quả trứng sủng vật, cũng ở trên Kênh Trò Chuyện Thế Giới, thấy qua sủng vật và
        kỹ năng của những người khác.</p>
      <p>Có thể nói, hai kỹ năng này của Hỏa Hồ rất tốt, đều là loại hình chiến đấu.</p>
      <p>Thời kỳ đầu, sức chiến đấu của Hỏa Hồ, ở trong tất cả sủng vật ban đầu của Ngự Thú Sư, tuyệt đối là cao nhất.
      </p>
      <p>Mà Lâm Phong lấy được kỹ năng là Hỏa Hoa.</p>
      <p>So với Hỏa Trảo, hắn cảm thấy kỹ năng này tốt hơn.</p>
      <p>Dù sao một cái tầm xa, một cái cận chiến, kỹ năng tầm xa khẳng định an toàn hơn.</p>
      <p>- Độ trung thành này là tình huống gì?</p>
      <p>Mấy hàng chữ màu vàng xuất hiện, là tin tức ẩn dấu chỉ có Lâm Phong mới thấy.</p>
      <p>Độ trung thành trên 90, sủng vật tuyệt đối trung thành với Ngự Thú Sư, nói gì nghe nấy, thề sống chết đi theo.
      </p>
      <p>Độ trung thành 70-89, sủng vật cực kỳ trung thành với Ngự Thú Sư.</p>
      <p>Độ trung thành 60-69, sủng vật trung thành với Ngự Thú Sư, xác suất trốn chạy rất thấp.</p>
      <p>Độ trung thành dưới 60, sủng vật có xác suất chạy trốn nhất định.</p>
      <p>Độ trung thành càng thấp, tỷ lệ chạy trốn càng cao.</p>
      <p>- Không biết sủng vật ban đầu của Ngự Thú Sư còn lại, độ trung thành như thế nào.</p>
      <p>- Độ trung thành của Hỏa Hồ là 62, cũng có xác suất chạy trốn hơi thấp... cần chú ý chuyện này, phải nghĩ biện
        pháp tăng độ trung thành.</p>
      <p>Lâm Phong thầm nói.</p>
      <p>Vạn nhất Hỏa Hồ chạy trốn, mình sẽ mất đi kỹ năng tương ứng, đến lúc đó liền xong đời.</p>
      <p>- Hỏa Hồ... về sau ta gọi ngươi Tiểu Hỏa!!</p>
      <p>Lâm Phong lấy một cái nhũ danh cho sủng vật, để gọi thuận tiện.</p>
      <p>- Anh anh anh!</p>
      <p>Hai mắt Hỏa Hồ sáng lên, lập tức nhảy vào trong lòng Lâm Phong, dùng khuôn mặt hung hăng cọ xát vài cái, dường
        như cực kỳ thích cái tên này.</p>
      <p>- Keng! Ngươi lấy nhũ danh cho Hỏa Hồ, nó cực kỳ thích, độ trung thành +3.</p>
      <p>- Ừm? Như vậy liền tăng lên?</p>
      <p>Hoàn toàn là đánh bậy đánh bạ.</p>
      <p>Xem ra độ trung thành tăng lên cũng không khó.</p>
      <p>Lâm Phong lại không tự chủ được xoa đầu Tiểu Hỏa, mao nhung nhung, rất thoải mái.</p>
      <p>- Keng! Ngươi và Hỏa Hồ tiến hành một lần thân mật, nó cực kỳ hưởng thụ, độ trung thành +1.</p>
      <p>Sau khi Lâm Phong nghe, không khỏi lại vuốt vài cái.</p>
      <p>Không có thanh âm, độ trung thành cũng không có tăng.</p>
      <p>Xem ra chỉ lần đầu tiên mới có hiệu quả.</p>
      <p>Nếu không Lâm Phong vuốt nhiều vài cái, lại đổi cho Hỏa Hồ mấy cái tên, độ trung thành sẽ tới 100.</p>
      <p>Nào có dễ dàng như vậy.</p>
      <p>- Đi, Tiểu Hỏa, chúng ta đi ra ngoài thám hiểm.</p>
      <p>- Anh anh anh!</p>
      <p>Hỏa Hồ hưng phấn kêu to, nó mới sinh ra, rất hiếu kỳ thế giới bên ngoài.</p>
      <p>Bất quá trước khi ra cửa, Lâm Phong mở Kênh Trò Chuyện Thế Giới.</p>
      <p>- Ta chọn trứng sủng vật lãng phí không ít thời gian, những người khác đều thăm dò một lúc, không biết tình
        huống thế nào...</p>
      <p>Thế giới này ngoại trừ lác đác vài câu gợi ý của hệ thống, còn lại toàn bộ đều không biết.</p>
      <p>Tìm hiểu tình huống của những Ngự Thú Sư còn lại, có thể tránh đi không ít phiền phức.</p>
      <p>- Con bà nó! Sủng vật của ta là Đại Lực Trư, kết quả ta ra cửa đụng phải một con Đại Lực Trư, thể tích của nó
        gấp đôi sủng vật ta, sủng vật của ta giống như nhi tử tình cờ gặp ba ba, trực tiếp sợ choáng váng!!!</p>
      <p>- Ha hả, ta chọn lựa con mồi đầu tiên rất nhỏ, hơn nữa dáng dấp rất xấu, là một côn trùng... Ta sát, sủng vật
        loại hình chiến đấu của ta, bị một con côn trùng đánh lật!</p>
      <p>- Ta cho rằng vẫn cẩn thận một chút, trước quan sát con mồi lại xuất thủ, vạn nhất đụng phải thiết bản, tổn
        thất sẽ rất lớn.</p>
      <p>- Vừa rồi ta nghỉ ngơi ở trên một tảng đá, kết quả tảng đá này lại là quái vật, má của ta ơi, thế giới này quá
        nguy hiểm!</p>
      <p>- Ô ô ô, sủng vật của ta bị đả thương, vừa rồi gợi ý của hệ thống nói độ trung thành của sủng vật giảm xuống,
        ta nên làm cái gì bây giờ?</p>
      <p>- ... Sủng vật của ta chạy trốn, nó không thấy, kỹ năng của ta cũng không còn... sủng vật ban đầu lại chạy
        trốn? Ta <em>*</em></p>
      <p>- Sủng vật của ta chết trận, quái vật đang ở bên ngoài nhà gỗ điên cuồng công kích, có vị tiểu ca ca nào tới
        cứu ta không, chỉ cần bằng lòng tới cứu ta, ta chuyện gì cũng nguyện ý làm, tư thế gì ta cũng biết, dùng miệng
        cũng được…</p>
      <p>- Đây quả thực là Địa Ngục a!</p>
      <p>- Mọi người trước không cần vội vả mạo hiểm khiêu chiến, sủng vật ban đầu cùng quái vật bên ngoài còn có chênh
        lệch nhất định.</p>
      <p>- Không sai, trước tìm kiếm nước, thức ăn đã, ta cũng không muốn chịu đói.</p>
      <p>- Chỗ ta là một mảnh hoang mạc, đi nơi nào tìm nước? Thái dương thật lớn, ta sắp chết khát, sủng vật của ta
        cũng khát, độ trung thành xuống giảm 5 điểm.</p>
      <p>- Ta ở trong bụi cỏ tìm được một loại trái cây màu đỏ, nhìn cũng không tệ lắm, có thể lấp cái bụng trước, mùi
        vị còn được, khá ngọt...</p>
      <p>- Sau mười mấy phút ngươi sẽ hư thoát vô lực, cả người ngứa ngáy, đừng hỏi ta làm sao mà biết…</p>
    </div>
  </div>
  <span></span> <!-- for IntersectionObserver -->






  <style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }

    .note:focus {
      z-index: 11;
    }

    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }

    .note[type="0"]::placeholder {
      color: #868226;
    }

    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }

    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }

    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }

    .note[type="2"]::placeholder {
      color: #65263f;
    }

    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }

    .note[type="3"]::placeholder {
      color: #562b3f;
    }

    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }

    .note[type="4"]::placeholder {
      color: #377677;
    }
  </style>
</body>
<style>
  body {
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    width: 600px;
  }

  p {
    text-align: justify
  }

  .page {
    line-height: 22.5px;
    column-count: unset;
  }

  h1,
  h2,
  h3 {
    line-height: initial;
  }
</style>

</html>