<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
:root {
  --fg: #000; /* foreground  */
  --bg: #fff; /* background  */
  --bd: #000; /* border  */
  --lk: #0095dd; /* link */
  --hg: #ffff81; /* highlight  */
}
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
  position: relative;

  color: var(--fg);
  border-color: var(--bd);
  background-color: var(--bg);
}
body[data-mode="light"] {
  color-scheme: light;
  --fg: #222;
  --bd: #222;
  --bg: whitesmoke;
}
body[data-mode="dark"] {
  color-scheme: dark;
  --fg: #eee;
  --bd: #eee;
  --bg: #333;
}
body[data-mode="sepia"] {
  color-scheme: light;
  --fg: #5b4636;
  --bd: #5b4636;
  --bg: #f4ecd8;
}
body[data-mode="solarized-light"] {
  color-scheme: light;
  --fg: #586e75;
  --bd: #586e75;
  --bg: #fdf6e3;
}
body[data-mode="nord-light"] {
  color-scheme: light;
  --fg: #2e3440;
  --bd: #2e3440;
  --bg: #e5e9f0;
}
body[data-mode="groove-dark"] {
  color-scheme: dark;
  --fg: #cec4ac;
  --bd: #cec4ac;
  --bg: #282828;
}
body[data-mode="solarized-dark"] {
  color-scheme: dark;
  --fg: #839496;
  --bd: #839496;
  --bg: #002b36;
}
body[data-mode="nord-dark"] {
  color-scheme: dark;
  --fg: #e5e9f0;
  --bd: #e5e9f0;
  --bg: #2e3440;
}

@media print {
  body[data-mode] {
    --fg: #000;
    --bd: #000;
    --bg: #fff;

    width: unset;
    padding: 0;
    margin: 0;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
svg:not([width]):not([height]) {
  max-width: 25vmin;
}
a {
  color: var(--lk);
  text-decoration: none;
}
hr {
  background-color: var(--bd);
  height: 1px;
  border: 0;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
mark.hghlght {
  background-color: var(--hg);
}
body:not([data-columns="1"]) .page :is(h1, h2) {
  column-span: all;
  background-color: rgba(125, 125, 125, 0.1);
  padding: 10px;
}
.hidden {
  display: none;
}

</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active, a:link * {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
<title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 14</title><title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 14 :: Reader View</title></head>
<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="https://truyenyy.pro/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-14.html">
    <span>truyenyy.pro</span>
    <span>/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-14.html</span>
  </a>
  <h1 dir="auto" id="reader-title">Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 14</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div id="inner_chap_content_1"><p>Vì vậy có người thương cảm Lâm Phong, cũng có người mắng Lâm Phong tàn nhẫn.</p><p>Ai biết, mới qua bao lâu, Lâm Phong lại lên 60 phần thịt Đại Lực Trư!</p><p>Trực tiếp phủ định suy đoán của mọi người!</p><p>Nếu vừa rồi Lâm Phong giết sủng vật Đại Lực Trư của mình mới có thịt, như vậy hiện tại 60 phần thịt Đại Lực Trư này ở đâu ra?</p><p>Sủng vật ban đầu chỉ có một con nha!</p><p>- Chẳng lẽ vừa rồi chúng ta đã đoán sai?</p><p>- Chẳng lẽ Lâm Phong đại lão không phải làm thịt sủng vật của mình, mà bằng thực lực đánh chết hung thú Đại Lực Trư? Hiện tại hắn lại giết một con Đại Lực Trư?</p><p>- Quá hung tàn, chúng ta đói bụng sắp chết, phải ăn rau dại, Lâm Phong đại lão đã săn giết hai con Đại Lực Trư!</p><p>- Trời ạ, hắn đến cùng làm sao làm được?</p><p>- Hắn thật là đại lão a!!</p><p>Đám người hối hận, thán phục, bội phục, chấn động!</p><p>Nhưng vẫn có người không muốn tin tưởng.</p><p>Mọi người bắt đầu đều không khác mấy, những người khác đều không phải đối thủ của hung thú dã ngoại, thậm chí còn có sủng vật hoặc Ngự Thú Sư chết thảm ở trong tay hung thú.</p><p>Lâm Phong làm sao có khả năng liên sát hai con Đại Lực Trư?</p><p>Cái này cũng quá lợi hại rồi.</p><p>Đồng thời còn có vẻ bọn họ rất rác rưởi.</p><p>- Nói không chừng sủng vật Đại Lực Trư của Lâm Phong rất béo, tổng cộng chia cắt được 110 phần thịt heo?</p><p>Có người nói như thế.</p><p>Chỉ là giải thích này quá gượng ép.</p><p>Trứng sủng vật chỉ lớn như vậy, có thể ấp ra Đại Lực Trư trọng lượng như thế?</p><p>- Hắc hắc, ngươi đi liếc mắt nhìn Khu Giao Dịch, Lâm Phong đại lão bán cả 10 phần thịt Hồng Nhãn Thỏ!</p><p>- Cái gì?</p><p>- Má của ta ơi, đây là con hung thú thứ ba?</p><p>- Khủng bố như vậy!! Híz-khà zz hí-zzz!!</p><p>Trên Kênh Trò Chuyện Thế Giới, thanh âm hoài nghi với Lâm Phong trong nháy mắt tiêu thất.</p><p>Liên tục trưng bày ba lần thịt hung thú!</p><p>Nam nhân này quá kinh người, thật đáng sợ!</p><p>Thán phục qua đi.</p><p>Bọn họ lại có mục tiêu mới, đó chính là nhanh chóng chặt cây đào quáng, để đổi một miếng thịt của Lâm Phong.</p><p>...</p><p>Sau khi Lâm Phong đưa thịt Đại Lực Trư và thịt Hồng Nhãn Thỏ lên, liền không có quản nhiều, tiếp tục đi săn bắn.</p><p>Trong rừng.</p><p>Bốn cái móng vuốt của Hỏa Hồ thiêu đốt hỏa diễm, toả ra nhiệt độ cao, hung hăng đè một cây Hồng Bì Xà xuống đất, ra sức thiêu đốt.</p><p>Mấy giây sau, cây Hồng Bì Xà chết cháy.</p><p>- Làm tốt lắm!</p><p>Lâm Phong cười nói.</p><p>Cây Hồng Bì Xà này là hung thú tư chất Hắc Thiết cấp 3, Hỏa Hồ không đến một phút liền giải quyết, hiệu suất tăng lên không ít.</p><p>Mà sau khi kích sát cây Hồng Bì Xà, Lâm Phong lại thấy được một đoàn ánh sáng mông lung.</p><p>- Bảo rương!</p><p>Lâm Phong lập tức tới gần.</p><p>Đồng thời trước mắt có văn tự màu vàng xuất hiện.</p><p>Đồng Bảo Rương: cấp cao hơn Mộc Bảo Rương, sau khi mở ra thu hoạch cao hơn Mộc Bảo Rương, nhưng nguy hiểm cũng lớn hơn nữa.</p><p>Trong Đồng Bảo Rương có một ít tài nguyên, cùng với một tấm bản vẽ trang bị Linh Năng, không có bất kỳ nguy hiểm.</p><p>- Đồng Bảo Rương?</p><p>Đây là bảo rương thứ hai mà ngày hôm nay Lâm Phong gặp phải, phẩm chất cao hơn Mộc Bảo Rương trước đó một cấp, đồ vật bên trong cũng càng tốt.</p><p>Còn chưa mở ra, Lâm Phong đã thấy tin tức ẩn dấu.</p><p>Trong tin tức, “bản vẽ trang bị Linh Năng” hấp dẫn Lâm Phong chú ý.</p><p>Dường như không giống bản vẽ vỉ nướng hoàn hảo.</p><p>Vì vậy Lâm Phong tiến lên mở ra.</p><p>Sương mù dày đặc tiêu tán, Đồng Bảo Rương xuất hiện.</p><p>Sau khi mở ra.</p><p>Hệ thống nhắc nhở: Vật liệu đá +10</p><p>Hệ thống nhắc nhở: Quặng sắt +5</p><p>Hệ thống nhắc nhở: bản vẽ Linh Năng Chủy Thủ hoàn hảo +1</p><p>Hệ thống nhắc nhở: Có học tập bản vẽ Linh Năng Chủy Thủ hoàn hảo hay không?</p><p>Tổng cộng ba loại vật phẩm, không nhiều lắm.</p><p>Nhưng chất lượng lại tốt hơn Mộc Bảo Rương rất nhiều.</p><p>- Học tập!</p><p>Lâm Phong quả đoán nói.</p><p>Bản vẽ Linh Năng Chủy Thủ hóa thành một vệt sáng, tiến vào thân thể hắn.</p><p>Mở ra logo chế tạo.</p><p>Một bảng danh sách xuất hiện.</p><p>Lâm Phong kéo xuống dưới cùng, liền thấy tình huống tương quan của Linh Năng Chủy Thủ.</p><p>Linh Năng Chủy Thủ hoàn hảo: Vật liệu đồng 67/4, vật liệu sắt 111/8, Hỏa Linh Tinh 0/1.</p><p>Miêu tả: Đây là một trang bị Linh Năng, có lực lượng thần kỳ, lực sát thương gấp mấy lần binh khí bình thường, có thể giúp ngươi vượt mọi chông gai, săn giết hung thú.</p><p>- Xem miêu tả dường như rất lợi hại.</p><p>Lâm Phong tràn đầy phấn khởi.</p><p>Hai tài liệu trước chế tạo Linh Năng Chủy Thủ hắn có, đều là từ Ngự Thú Sư khác đổi tới.</p><p>Thế nhưng tài liệu cuối cùng, Hỏa Linh Tinh... Đây là cái gì?</p><p>- Hơn nữa trong hai lộ tuyến tiến hóa của Hỏa Hồ, đều cần Hỏa Linh Tinh!</p><p>Lộ tuyến tiến hóa của sủng vật, là tin tức ẩn dấu, chỉ có Lâm Phong nhìn thấy.</p><p>Ngự Thú Sư còn lại thậm chí không biết sủng vật của mình có thể tiến hóa.</p><p>Đương nhiên điều kiện tiến hóa cực kỳ hà khắc, cần rất nhiều tài liệu, trong khoảng thời gian ngắn nhất định là không cách nào tiến hóa, nên Lâm Phong không có quản.</p><p>- Ta ngẫu nhiên quan sát Kênh Trò Chuyện Thế Giới, cũng chưa từng thấy người khác nhắc tới Hỏa Linh Tinh.</p></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


<style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }
    .note:focus {
      z-index: 11;
    }
    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }
    .note[type="0"]::placeholder {
      color: #868226;
    }
    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }
    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }
    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }
    .note[type="2"]::placeholder {
      color: #65263f;
    }
    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }
    .note[type="3"]::placeholder {
      color: #562b3f;
    }
    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }
    .note[type="4"]::placeholder {
      color: #377677;
    }</style></body><style>body {
      font-size:  15px;
      font-family: Helvetica, Arial, sans-serif;
      width: 600px;
    }
    p {
      text-align: justify
    }
    .page {
      line-height: 22.5px;
      column-count: unset;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>