<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
    :root {
      --fg: #000;
      /* foreground  */
      --bg: #fff;
      /* background  */
      --bd: #000;
      /* border  */
      --lk: #0095dd;
      /* link */
      --hg: #ffff81;
      /* highlight  */
    }

    html {
      overflow: overlay;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 30px auto 0 auto;
      padding: 10px;
      position: relative;

      color: var(--fg);
      border-color: var(--bd);
      background-color: var(--bg);
    }

    body[data-mode="light"] {
      color-scheme: light;
      --fg: #222;
      --bd: #222;
      --bg: whitesmoke;
    }

    body[data-mode="dark"] {
      color-scheme: dark;
      --fg: #eee;
      --bd: #eee;
      --bg: #333;
    }

    body[data-mode="sepia"] {
      color-scheme: light;
      --fg: #5b4636;
      --bd: #5b4636;
      --bg: #f4ecd8;
    }

    body[data-mode="solarized-light"] {
      color-scheme: light;
      --fg: #586e75;
      --bd: #586e75;
      --bg: #fdf6e3;
    }

    body[data-mode="nord-light"] {
      color-scheme: light;
      --fg: #2e3440;
      --bd: #2e3440;
      --bg: #e5e9f0;
    }

    body[data-mode="groove-dark"] {
      color-scheme: dark;
      --fg: #cec4ac;
      --bd: #cec4ac;
      --bg: #282828;
    }

    body[data-mode="solarized-dark"] {
      color-scheme: dark;
      --fg: #839496;
      --bd: #839496;
      --bg: #002b36;
    }

    body[data-mode="nord-dark"] {
      color-scheme: dark;
      --fg: #e5e9f0;
      --bd: #e5e9f0;
      --bg: #2e3440;
    }

    @media print {
      body[data-mode] {
        --fg: #000;
        --bd: #000;
        --bg: #fff;

        width: unset;
        padding: 0;
        margin: 0;
      }
    }

    body[data-loaded=true] {}

    img {
      max-width: 100%;
      height: auto;
    }

    img:not([width])[src$=".svg"] {
      max-width: 100px;
    }

    body[data-images=false] canvas,
    body[data-images=false] svg,
    body[data-images=false] img {
      display: none;
    }

    svg:not([width]):not([height]) {
      max-width: 25vmin;
    }

    a {
      color: var(--lk);
      text-decoration: none;
    }

    hr {
      background-color: var(--bd);
      height: 1px;
      border: 0;
    }

    #reader-domain {
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      border-bottom-color: currentcolor;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      display: inline-block;
      direction: ltr;
    }

    #reader-domain>span:first-child {
      font-size: 1.1em;
    }

    #reader-domain>span:last-child {
      font-size: 0.8em;
    }

    #reader-title {
      font-size: 1.6em;
      line-height: 1.25em;
      width: 100%;
      margin: 20px 0;
      padding: 0;
    }

    #reader-credits,
    #doi,
    #published-time,
    #reader-estimated-time {
      font-size: 0.85em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
    }

    #reader-credits:not(:empty)::after {
      content: ' ⋮ ';
    }

    #published-time:not(:empty)::before {
      content: ' ⋮ ';
    }

    #doi-json {
      overflow: hidden;
    }

    #doi-json code {
      overflow: auto;
      max-height: 400px;
    }

    #published-time:empty,
    #reader-credits:empty {
      display: none;
    }

    mark.hghlght {
      background-color: var(--hg);
    }

    body:not([data-columns="1"]) .page :is(h1, h2) {
      column-span: all;
      background-color: rgba(125, 125, 125, 0.1);
      padding: 10px;
    }

    .hidden {
      display: none;
    }
  </style>
  <style id="user-css">
    body {
      padding-bottom: 64px;
    }

    a:visited {
      color: #d33bf0;
    }

    a:link,
    a:link:hover,
    a:link:active,
    a:link * {
      color: #0095dd;
    }

    a:link {
      text-decoration: none;
      font-weight: normal;
    }

    pre {
      white-space: pre-wrap;
    }

    pre code {
      background-color: #eff0f1;
      color: #393318;
      font-family: monospace;
      display: block;
      padding: 5px 10px;
    }

    body[data-mode="dark"] pre code {
      background-color: #585858;
      color: #e8e8e8;
    }

    /* CSS for sans-serif fonts */
    body[data-font=sans-serif] {}

    /* CSS for serif fonts */
    body[data-font=serif] {}

    /* CSS for "sepia" theme */
    body[data-mode=sepia] {}

    /* CSS for "light" theme */
    body[data-mode=light] {}

    /* CSS for "dark" theme */
    body[data-mode=dark] {}
  </style>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 2</title>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 2 :: Reader View</title>
</head>

<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain"
    href="https://truyenyy.pro/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-2.html">
    <span>truyenyy.pro</span>
    <span>/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-2.html</span>
  </a>
  <h1 dir="auto" id="reader-title">Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 2</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page">
    <div id="inner_chap_content_1">
      <!-- <p>Chương 2: Toàn dân xuyên việt đến Thế Giới Ngự Thú (2)</p> -->
      <p>Hắn liếc nhìn Kênh Trò Chuyện Khu Vực, tình huống tương tự như Kênh Trò Chuyện Thế Giới.</p>
      <p>- Có ai không?</p>
      <p>- Ta rất sợ hãi, bốn phía nhà gỗ không có bất kỳ ai, mau tới cứu ta.</p>
      <p>- Con bà nó, ngoài nhà gỗ của lão tử có một con tri chu cao hơn một thước, nó xông lại, cứu mạng, ta sợ tri
        chu! Ai tới cứu ta... (*tri chu= con nhện)</p>
      <p>...</p>
      <p>Lâm Phong biến sắc.</p>
      <p>Nơi đây thật không phải thế giới trước đây mình quen thuộc.</p>
      <p>Tri chu cao một thước, mình gặp phải cũng mất mạng.</p>
      <p>Bất quá sơ kỳ, mọi người có ba ngày được bảo hộ, chỉ cần đứng ở trong nhà gỗ sẽ an toàn.</p>
      <p>Người gặp phải con nhện kia vẫn còn tiếp tục nói, chứng minh đây là thật.</p>
      <p>Bất quá, ba ngày sau thì sao?</p>
      <p>Keng! Cấp cho tất cả Ngự Thú Sư sủng vật ban đầu!</p>
      <p>Tiếng nhắc nhở của hệ thống vang lên.</p>
      <p>Tất cả người xuyên việt tới, đều trở thành Ngự Thú Sư.</p>
      <p>Nhưng hiện nay cột Sủng Vật trống rỗng.</p>
      <p>Lúc trước Lâm Phong còn lo lắng, cần ra ngoài tìm kiếm sủng vật.</p>
      <p>Vậy thì quá nguy hiểm.</p>
      <p>Vạn nhất gặp phải tri chu cao một thước, chạy trốn cũng vô dụng, dù sao người ta có tám cái chân, chạy thế nào
        qua được, sẽ chết bất đắc kỳ tử.</p>
      <p>Cũng may.</p>
      <p>Hệ thống vẫn có chút lương tâm, cung cấp cho tất cả Ngự Thú Sư một con sủng vật ban đầu, giảm mạnh độ khó.</p>
      <p>- Keng! Mời từ trong 1000 quả trứng sủng vật, lựa chọn một quả làm sủng vật ban đầu cho mình.</p>
      <p>Lâm Phong cảnh tượng chung quanh đại biến.</p>
      <p>Hắn đi tới một chỗ không gian sương mù dày đặc, trên mặt đất bốn phía, để rất nhiều trứng sủng vật lớn nhỏ.
      </p>
      <p>Ước chừng 1000 quả, nhìn rất đồ sộ.</p>
      <p>Mỗi một quả trứng sủng vật lớn nhỏ không đều, màu sắc khác nhau, hoa văn phía trên cũng có đặc sắc riêng.
      </p>
      <p>Rất rõ ràng, sủng vật trong mỗi quả trứng không giống nhau.</p>
      <p>- Này làm sao chọn? Vạn nhất chọn sủng vật quá kém thì làm sao bây giờ?</p>
      <p>Lâm Phong nhíu mày.</p>
      <p>Hình thức chọn trứng sủng vật này, tương tự kiếp trước hắn chơi qua một vài trò chơi, tuyệt đại đa số đều là
        rác rưởi, chỉ có số ít nhân vật tương đối cường thế.</p>
      <p>Xác suất rút được thẻ cường thế cực kỳ thấp.</p>
      <p>Mà bây giờ chọn trứng sủng vật, đây chính là trong ngàn chọn một, xác suất không khác gì trúng số độc đắc.
      </p>
      <p>Cho đến hiện tại, khởi điểm của mọi người là giống nhau.</p>
      <p>Nhưng một khi chọn lựa trứng sủng vật, sẽ phát sinh biến hóa.</p>
      <p>Chọn phải sủng vật kém, sẽ lạc hậu hơn mọi người, chọn được sủng vật tốt, thì có thể xa xa vượt lên đầu.</p>
      <p>Lâm Phong nhìn trứng sủng vật trước mắt, chậm chạp không cách nào làm ra lựa chọn.</p>
      <p>Trong trứng sủng vật này là một con Đại Lực Trư.</p>
      <p>Đột nhiên, trước mắt Lâm Phong hiện lên một dòng chữ màu vàng.</p>
      <p>Đại Lực Trư</p>
      <p>Thuộc tính: Thú hệ</p>
      <p>Đẳng cấp: 1</p>
      <p>Tư chất: Hắc Thiết</p>
      <p>Kỹ năng: Trùng Kích</p>
      <p>Trạng thái: Lười biếng</p>
      <p>Miêu tả: Đây là một con Đại Lực Trư lười biếng, khí lực lớn, có sức chiến đấu nhất định, nếu muốn khai khẩn thổ
        địa, nó có thể giúp ngươi xới đất. Tư chất của nó bình thường, tiềm lực trưởng thành có hạn, hơn nữa sức ăn rất
        lớn.</p>
      <p>Tin tức cụ thể của sủng vật đều xuất hiện ở trước mắt.</p>
      <p>- Những văn tự màu vàng này... Chẳng lẽ là tin tức của trứng sủng vật?</p>
      <p>Vẻ mặt Lâm Phong kinh ngạc.</p>
      <p>Hắn lại có thể chứng kiến tin tức của trứng sủng vật.</p>
      <p>Vậy thì lựa chọn đơn giản.</p>
      <p>Nhưng nếu có thể chứng kiến tin tức, vậy cần gì phải cho hắn 1000 quả trứng sủng vật để chọn?</p>
      <p>Lâm Phong mang theo nghi hoặc, mở ra Kênh Trò Chuyện Thế Giới.</p>
      <p>- Trò chơi này có ban thưởng ban đầu!</p>
      <p>- Nhiều trứng sủng vật như vậy, làm sao chọn?</p>
      <p>- Mỗi một quả trứng sủng vật cao thấp, màu sắc và hoa văn cũng không giống nhau, nhưng có thể căn cứ những
        thứ này, nhận ra loại hình sủng vật bên trong.</p>
      <p>- Tuy lão nương duyệt “trứng” vô số, nhưng cũng nhận không ra những trứng này!</p>
      <p>- Ha ha, ta là u Hoàng, kế tiếp chính là thời khắc chứng kiến kỳ tích, ta nhất định sẽ chọn lựa ra sủng vật ban
        đầu mạnh nhất!</p>
      <p>- Sau khi chọn sủng vật, chúng ta lại còn có thể ngẫu nhiên thu được một kỹ năng sủng vật, quá thần kỳ, Ngự Thú
        Sư này có chút ý tứ.</p>
      <p>- Con mẹ nó, sủng vật ban đầu của ta là một con Tiểu Hoàng Cẩu, kỹ năng là Nước Tiểu Kích Xạ, coi như da mặt
        của lão tử dù dày, cũng không dùng được kỹ năng này a!</p>
      <p>- Ha ha ha, trên lầu, ngươi là muốn cười chết ta sao?</p>
      <p>- Nói mau một cái, trứng sủng vật Tiểu Hoàng Cẩu của ngươi dáng dấp ra sao, để cho mọi người tránh một chút.
      </p>
      <p>- Ta có thể chọn lại sủng vật ban đầu không? Sủng vật của ta là Tiểu Hắc Than (*cục than đen), kỹ năng là “toả
        ra hắc quang”, cái này có ích lợi gì? Một chút lực công kích cũng không có.</p>
      <p>...</p>
      <p>Kênh Trò Chuyện Thế Giới vẫn như cũ, tin tức lướt qua thật nhanh.</p>
      <p>Lâm Phong không nhìn thấy có người đề cập văn tự màu vàng.</p>
      <p>Cũng không thấy có người chứng kiến tin tức của trứng sủng vật, hầu như đều bằng cảm giác chọn, giao cho vận
        khí tới quyết định.</p>
      <p>Đã có người chọn lựa sủng vật ban đầu, tuyệt đại đa số sủng vật ban đầu đều có chút hố, không quá lý tưởng.</p>
    </div>
  </div>
  <span></span> <!-- for IntersectionObserver -->






  <style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }

    .note:focus {
      z-index: 11;
    }

    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }

    .note[type="0"]::placeholder {
      color: #868226;
    }

    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }

    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }

    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }

    .note[type="2"]::placeholder {
      color: #65263f;
    }

    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }

    .note[type="3"]::placeholder {
      color: #562b3f;
    }

    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }

    .note[type="4"]::placeholder {
      color: #377677;
    }
  </style>
</body>
<style>
  body {
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    width: 600px;
  }

  p {
    text-align: justify
  }

  .page {
    line-height: 22.5px;
    column-count: unset;
  }

  h1,
  h2,
  h3 {
    line-height: initial;
  }
</style>

</html>