<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <base target="_blank">
  <style>
    :root {
      --fg: #000;
      /* foreground  */
      --bg: #fff;
      /* background  */
      --bd: #000;
      /* border  */
      --lk: #0095dd;
      /* link */
      --hg: #ffff81;
      /* highlight  */
    }

    html {
      overflow: overlay;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 30px auto 0 auto;
      padding: 10px;
      position: relative;

      color: var(--fg);
      border-color: var(--bd);
      background-color: var(--bg);
    }

    body[data-mode="light"] {
      color-scheme: light;
      --fg: #222;
      --bd: #222;
      --bg: whitesmoke;
    }

    body[data-mode="dark"] {
      color-scheme: dark;
      --fg: #eee;
      --bd: #eee;
      --bg: #333;
    }

    body[data-mode="sepia"] {
      color-scheme: light;
      --fg: #5b4636;
      --bd: #5b4636;
      --bg: #f4ecd8;
    }

    body[data-mode="solarized-light"] {
      color-scheme: light;
      --fg: #586e75;
      --bd: #586e75;
      --bg: #fdf6e3;
    }

    body[data-mode="nord-light"] {
      color-scheme: light;
      --fg: #2e3440;
      --bd: #2e3440;
      --bg: #e5e9f0;
    }

    body[data-mode="groove-dark"] {
      color-scheme: dark;
      --fg: #cec4ac;
      --bd: #cec4ac;
      --bg: #282828;
    }

    body[data-mode="solarized-dark"] {
      color-scheme: dark;
      --fg: #839496;
      --bd: #839496;
      --bg: #002b36;
    }

    body[data-mode="nord-dark"] {
      color-scheme: dark;
      --fg: #e5e9f0;
      --bd: #e5e9f0;
      --bg: #2e3440;
    }

    @media print {
      body[data-mode] {
        --fg: #000;
        --bd: #000;
        --bg: #fff;

        width: unset;
        padding: 0;
        margin: 0;
      }
    }

    body[data-loaded=true] {}

    img {
      max-width: 100%;
      height: auto;
    }

    img:not([width])[src$=".svg"] {
      max-width: 100px;
    }

    body[data-images=false] canvas,
    body[data-images=false] svg,
    body[data-images=false] img {
      display: none;
    }

    svg:not([width]):not([height]) {
      max-width: 25vmin;
    }

    a {
      color: var(--lk);
      text-decoration: none;
    }

    hr {
      background-color: var(--bd);
      height: 1px;
      border: 0;
    }

    #reader-domain {
      font-family: Helvetica, Arial, sans-serif;
      text-decoration: none;
      border-bottom-color: currentcolor;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
      display: inline-block;
      direction: ltr;
    }

    #reader-domain>span:first-child {
      font-size: 1.1em;
    }

    #reader-domain>span:last-child {
      font-size: 0.8em;
    }

    #reader-title {
      font-size: 1.6em;
      line-height: 1.25em;
      width: 100%;
      margin: 20px 0;
      padding: 0;
    }

    #reader-credits,
    #doi,
    #published-time,
    #reader-estimated-time {
      font-size: 0.85em;
      line-height: 1.48em;
      margin: 0 0 10px 0;
      padding: 0;
    }

    #reader-credits:not(:empty)::after {
      content: ' ⋮ ';
    }

    #published-time:not(:empty)::before {
      content: ' ⋮ ';
    }

    #doi-json {
      overflow: hidden;
    }

    #doi-json code {
      overflow: auto;
      max-height: 400px;
    }

    #published-time:empty,
    #reader-credits:empty {
      display: none;
    }

    mark.hghlght {
      background-color: var(--hg);
    }

    body:not([data-columns="1"]) .page :is(h1, h2) {
      column-span: all;
      background-color: rgba(125, 125, 125, 0.1);
      padding: 10px;
    }

    .hidden {
      display: none;
    }
  </style>
  <style id="user-css">
    body {
      padding-bottom: 64px;
    }

    a:visited {
      color: #d33bf0;
    }

    a:link,
    a:link:hover,
    a:link:active,
    a:link * {
      color: #0095dd;
    }

    a:link {
      text-decoration: none;
      font-weight: normal;
    }

    pre {
      white-space: pre-wrap;
    }

    pre code {
      background-color: #eff0f1;
      color: #393318;
      font-family: monospace;
      display: block;
      padding: 5px 10px;
    }

    body[data-mode="dark"] pre code {
      background-color: #585858;
      color: #e8e8e8;
    }

    /* CSS for sans-serif fonts */
    body[data-font=sans-serif] {}

    /* CSS for serif fonts */
    body[data-font=serif] {}

    /* CSS for "sepia" theme */
    body[data-mode=sepia] {}

    /* CSS for "light" theme */
    body[data-mode=light] {}

    /* CSS for "dark" theme */
    body[data-mode=dark] {}
  </style>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 16</title>
  <title>Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 16 :: Reader View</title>
</head>

<body tabindex="1" data-images="true" data-mode="sepia" data-font="sans-serif" data-columns="1" data-loaded="true">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain"
    href="https://truyenyy.pro/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-16.html">
    <span>truyenyy.pro</span>
    <span>/truyen/toan-dan-ngu-thu-ta-co-the-chung-kien-tin-tuc-an-giau-dich/chuong-16.html</span>
  </a>
  <h1 dir="auto" id="reader-title">Toàn Dân Ngự Thú: Ta Có Thể Chứng Kiến Tin Tức Ẩn Giấu (Dịch) - Chương 16</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">5-6 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page">
    <div id="inner_chap_content_1">
      <p>Lâm Phong muốn thử nghiệm.</p>
      <p>Hắn cảm thấy, tuy mình là Ngự Thú Sư, nhưng không thể cái gì cũng ỷ lại sủng vật.</p>
      <p>Thế giới này thần bí mật khó lường, dù ai cũng không cách nào đoán nguy hiểm sẽ lấy phương thức gì đột nhiên
        hàng lâm.</p>
      <p>Nên Lâm Phong muốn đề thăng năng lực của mình.</p>
      <p>- Anh anh anh!</p>
      <p>Tiểu Hỏa lắc đầu, biểu thị mình có thể ứng đối Dã Lang Thú.</p>
      <p>Mình phải bảo vệ tốt chủ nhân, chủ nhân ở phía sau nhìn là được, miễn cho bị thương.</p>
      <p>- Tiểu gia hỏa, ngươi đang coi thường ta à.</p>
      <p>Hảo ý hắn tâm lĩnh, nhưng mình không thể để cho một con sủng vật mới ấp trứng coi thường.</p>
      <p>Ngao!</p>
      <p>Ánh mắt của Dã Lang Thú đảo qua Lâm Phong và Tiểu Hỏa.</p>
      <p>Đối mặt mình, hai người này vẫn còn nói chuyện phiếm, hoàn toàn không để mình vào mắt, điều này làm cho nó có
        chút tức giận.</p>
      <p>Dã Lang Thú mắt lộ hung quang, chậm rãi tới gần.</p>
      <p>Đột nhiên, nó phát động công kích, nhảy lên một cái, nhào về phía Lâm Phong.</p>
      <p>Đối với nó mà nói, tên nhân loại này hình thể lớn, thịt nhiều, hơn nữa nhìn yếu ớt, dễ dàng hạ thủ.</p>
      <p>Chỉ thấy móng vuốt của Dã Lang Thú kéo dài vài phần, lóng lánh ánh sáng kim loại!</p>
      <p>Đây chính là kỹ năng Thiết Trảo của Dã Lang Thú!</p>
      <p>Sưu!</p>
      <p>Vẻ mặt Tiểu Hỏa hung sắc, phát động kỹ năng Hỏa Trảo, đánh tới chân Dã Lang Thú.</p>
      <p>Hiện tại Tiểu Hỏa cũng cấp 4, tốc độ còn nhanh hơn Dã Lang Thú.</p>
      <p>Dã Lang Thú đột nhiên rụt chân, rơi ở trên mặt đất, làm cho công kích của Tiểu Hỏa thất bại.</p>
      <p>Còn hung thú này có chút thông minh và giảo hoạt.</p>
      <p>Hỏa Hoa!</p>
      <p>Tiểu Hỏa phát động kỹ năng tầm xa.</p>
      <p>Lực sát thương của Hỏa Trảo mạnh mẽ, nhưng cần cận thân, mà Hỏa Hoa là kỹ năng công kích tầm xa, phạm vi công
        kích cũng không nhỏ, đương nhiên uy lực cũng kém hơn Hỏa Trảo.</p>
      <p>Sưu!</p>
      <p>Đồng tử của Dã Lang Thú co rụt lại, lập tức né tránh, nhưng vẫn bị Hỏa Hoa lan đến gần.</p>
      <p>Bộ lông của nó bị đốt.</p>
      <p>Dã Lang Thú vội vàng dùng đầu lưỡi đi liếm, mặc dù có chút nóng, nhưng có thể dập tắt lửa hữu hiệu.</p>
      <p>Hỏa Hoa!</p>
      <p>Nhưng lúc này, Lâm Phong phát động kỹ năng, từ trong miệng của hắn phun ra một mảnh hỏa diễm cỡ nhỏ.</p>
      <p>Đây là lần đầu tiên Lâm Phong sử dụng kỹ năng, cũng vận dụng ở trong chiến đấu.</p>
      <p>Miệng phun hỏa diễm.</p>
      <p>Điều này làm cho Lâm Phong nhớ tới trước đây xem qua một bộ Ninja Anime, tình huống của mình bây giờ, có phải
        có chút giống Hào Hỏa Cầu Thuật trong phim hay không?</p>
      <p>Vù vù!</p>
      <p>Hỏa Hoa của Lâm Phong, hoàn toàn đánh trúng Dã Lang Thú.</p>
      <p>Dã Lang Thú lăn lộn ngay tại chỗ, rất nhanh ngọn lửa trên người dập tắt, nhưng vẫn để lại rất nhiều vết cháy,
        lông trên người giảm hơn phân nửa.</p>
      <p>- Ách... Hỏa Hoa của ta, dường như yếu hơn Tiểu Hỏa rất nhiều.</p>
      <p>Lâm Phong có chút xấu hổ.</p>
      <p>Bình thường mà nói, kỹ năng Hỏa Hoa hoàn toàn trúng mục tiêu, không có khả năng chỉ tạo thành chút thương thế
        ấy.</p>
      <p>Hệ thống nhắc nhở: sau khi Ngự Thú Sư thu phục sủng vật, có thể thu được bộ phận thuộc tính tăng phúc, lấy được
        kỹ năng, uy lực chỉ bằng một bộ phận của sủng vật</p>
      <p>Thì ra là thế.</p>
      <p>Đây là thế giới Ngự Thú Sư, vẫn là lấy khống chế sủng vật làm chủ.</p>
      <p>Không có khả năng thu phục một con sủng vật, Ngự Thú Sư liền thu được tất cả thuộc tính và toàn bộ kỹ năng của
        sủng vật.</p>
      <p>Đây chẳng phải thu phục một con sủng vật, thực lực có thể gấp bội sao? Nào có chuyện tốt như thế.</p>
      <p>- Hệ thống này không nói sớm một chút...</p>
      <p>Lâm Phong bất đắc dĩ.</p>
      <p>Còn thua thiệt hắn muốn ở trước mặt Tiểu Hỏa biểu hiện một chút.</p>
      <p>Hệ thống nhắc nhở: Ngự Thú Sư có thể lấy Linh Văn của sủng vật bám vào trên người mình, như vậy có thể thu được
        tất cả thuộc tính và năng lực của sủng vật, đền bù nhược điểm năng lực tác chiến kém của Ngự Thú Sư, tăng lên
        rất nhiều lực lượng sinh tồn cho Ngự Thú Sư.</p>
      <p>- Còn có thể như vậy?</p>
      <p>Lâm Phong kinh ngạc.</p>
      <p>Hống! Ngao!</p>
      <p>Cách đó không xa, Dã Lang Thú và Hỏa Hồ đang chiến đấu kịch liệt.</p>
      <p>Dã Lang Thú liên tục bị hai phát Hỏa Hoa thương tổn, nhìn rất chật vật, nó có chút nổi giận, điên cuồng tiến
        công Hỏa Hồ!</p>
      <p>Dã Lang Thú không phải hung thú bình thường, tư chất Thanh Đồng, còn có hai kỹ năng, lực lượng tiến công mạnh
        mẽ, các phương diện không có nhược điểm rõ ràng.</p>
      <p>Mà lúc này Tiểu Hỏa cũng rất tức giận.</p>
      <p>Bởi vì vừa rồi Dã Lang Thú công kích chủ nhân của nó, nó quyết không cho phép chủ nhân bị bất cứ thương tổn gì!
      </p>
      <p>Khi giao phong với Dã Lang Thú, kỹ xảo chiến đấu của Tiểu Hỏa được ma luyện, có chút đề thăng.</p>
      <p>Tiểu Hỏa chiếm ưu thế, lợi dụng kỹ năng tầm xa Hỏa Hoa, thỉnh thoảng tạo thành thương tổn cho Dã Lang Thú.</p>
      <p>Mà hai kỹ năng của Dã Lang Thú đều là kỹ năng cận chiến, không thể thương tổn đến Tiểu Hỏa.</p>
      <p>Lâm Phong ở phía xa quan chiến, thường thường dùng Hỏa Hoa quấy nhiễu.</p>
      <p>Hắn không có sử dụng trạng thái Linh Văn .</p>
      <p>Bởi vì ý vị này, là mình phải đơn độc đối mặt Dã Lang Thú, vạn nhất bị thương, không có thuốc chữa thương, vậy
        thì xong đời.</p>
      <p>Vẫn nên ổn thỏa.</p>
      <p>Hai đánh một sảng khoái hơn.</p>
    </div>
  </div>
  <span></span> <!-- for IntersectionObserver -->






  <style id="note-styling">
    .note {
      position: absolute;
      z-index: 10;
      border: none;
      outline: none;
      font-family: inherit;
      font-size: inherit;
      padding: 5px;
      min-width: 32px;
      min-height: 32px;
    }

    .note:focus {
      z-index: 11;
    }

    .note[type="0"] {
      background-color: #fff740;
      color: #2c2c2d;
    }

    .note[type="0"]::placeholder {
      color: #868226;
    }

    .note[type="1"] {
      background-color: #feff9c;
      color: #2c2c2d;
    }

    .note[type="1"]::placeholder {
      color: #6d6d3d;
    }

    .note[type="2"] {
      background-color: #ff65a3;
      color: #2c2c2d;
    }

    .note[type="2"]::placeholder {
      color: #65263f;
    }

    .note[type="3"] {
      background-color: #ff7eb9;
      color: #2c2c2d;
    }

    .note[type="3"]::placeholder {
      color: #562b3f;
    }

    .note[type="4"] {
      background-color: #7afcff;
      color: #295c5d;
    }

    .note[type="4"]::placeholder {
      color: #377677;
    }
  </style>
</body>
<style>
  body {
    font-size: 15px;
    font-family: Helvetica, Arial, sans-serif;
    width: 600px;
  }

  p {
    text-align: justify
  }

  .page {
    line-height: 22.5px;
    column-count: unset;
  }

  h1,
  h2,
  h3 {
    line-height: initial;
  }
</style>

</html>